DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_VISITOR=sushii_visitor
DATABASE_AUTHENTICATOR=sushii_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=authenticator_password
DATABASE_ADMIN=sushii_admin
